# dvel-project

./: .gitignore  README.md
client/multiselector/: .eslintcache  package.json
client/multiselector/src/: App.css  App.js
client/multiselector/src/components/: AutoSuggestExample.js  HeaderComponent.js  HomeComponent.js  MainComponent.js  MultiSelector.js  MultipleSelectorComponent.js  MyAutoSuggest.js  PlaygroundComponent.js  SingleSelectorComponent.js
client/multiselector/src/redux/: ActionCreators.js  ActionTypes.js  configureStore.js  items.js
client/multiselector/src/shared/: baseUrl.js
db-scripts/: actors.json  appunti mongo .txt  directors.json  movies.json
server/MultiSelector/: pom.xml
server/MultiSelector/src/main/java/it/dvel/test/arteconi/api/: HelloWorldResource.java  MultiSelectorTypeAPI.java
server/MultiSelector/src/main/java/it/dvel/test/arteconi/config/: MyApplication.java
server/MultiSelector/src/main/java/it/dvel/test/arteconi/db/: MongoDbConnection.java
server/MultiSelector/src/main/resources/: configuration.properties
